Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aspectjweaver-1.8.9.jar classmate-1.3.3.ja
 r dom4j-1.6.1.jar hibernate-commons-annotations-5.0.1.Final.jar hiber
 nate-core-5.0.11.Final.jar hibernate-entitymanager-5.0.11.Final.jar h
 ibernate-jpa-2.1-api-1.0.0.Final.jar hibernate-validator-5.2.4.Final.
 jar jackson-annotations-2.8.4.jar jackson-core-2.8.4.jar jackson-data
 bind-2.8.4.jar jandex-2.0.0.Final.jar javassist-3.20.0-GA.jar javax.t
 ransaction-api-1.2.jar jboss-logging-3.3.0.Final.jar jcl-over-slf4j-1
 .7.21.jar jul-to-slf4j-1.7.21.jar log4j-over-slf4j-1.7.21.jar logback
 -classic-1.1.7.jar logback-core-1.1.7.jar mysql-connector-java-5.1.36
 .jar slf4j-api-1.7.21.jar snakeyaml-1.17.jar spring-aop-4.3.4.RELEASE
 .jar spring-aspects-4.3.4.RELEASE.jar spring-beans-4.3.4.RELEASE.jar 
 spring-boot-1.4.2.RELEASE.jar spring-boot-autoconfigure-1.4.2.RELEASE
 .jar spring-boot-starter-1.4.2.RELEASE.jar spring-boot-starter-aop-1.
 4.2.RELEASE.jar spring-boot-starter-data-jpa-1.4.2.RELEASE.jar spring
 -boot-starter-jdbc-1.4.2.RELEASE.jar spring-boot-starter-logging-1.4.
 2.RELEASE.jar spring-boot-starter-tomcat-1.4.2.RELEASE.jar spring-boo
 t-starter-web-1.4.2.RELEASE.jar spring-context-4.3.4.RELEASE.jar spri
 ng-core-4.3.4.RELEASE.jar spring-data-commons-1.12.5.RELEASE.jar spri
 ng-data-jpa-1.10.5.RELEASE.jar spring-expression-4.3.4.RELEASE.jar sp
 ring-jdbc-4.3.4.RELEASE.jar spring-orm-4.3.4.RELEASE.jar spring-tx-4.
 3.4.RELEASE.jar spring-web-4.3.4.RELEASE.jar spring-webmvc-4.3.4.RELE
 ASE.jar tomcat-embed-core-8.5.6.jar tomcat-embed-el-8.5.6.jar tomcat-
 embed-websocket-8.5.6.jar tomcat-jdbc-8.5.6.jar tomcat-juli-8.5.6.jar
  validation-api-1.1.0.Final.jar xml-apis-1.4.01.jar
Main-Class: com.base.Application

