<!DOCTYPE html>
<html lang="en" ng-app="proapp">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="assets/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="assets/css/common.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <style type="text/css">
        .bianju{
            padding-top: 12%;
            padding-left:20%;
            text-align: right;
            background-image: url("assets/img/welcome.jpg");
            width: 100%;
            height: 100%;

        }
        .bianju h5{
            font-size: 3rem;
            margin-bottom: 2rem;
            margin-right: 16rem;
        }
        .bianju img{
            width: 100%;
            height: 100%;
        }
        .bianju .divleft{
            padding-left: 1rem;
            margin-top: 30px;
            text-align: left;
            font-size: 1rem;
            float: right;
            width: 30%;
            height: 100%;

        }
        .bianju .divleft span{
            font-size: 1.5rem;
        }
        .bianju .divright{
            padding-left: 1rem;
            margin-top: 30px;
            text-align: left;
            float: right;
            font-size: 1rem;
            width: 30%;
            height: 100%;
        }
        .bianju .divright span{
            font-size: 1.5rem;
        }

    </style>
</head>
<body class="bianju">
<div>
<h5>欢迎进入</h5>
<div class="divleft">
    <span>关于我们</span>
    <hr>
    <ul>
        <li><span>·</span>联系人:殷诚杰</li>
        <li><span>·</span>联系电话:5555555555555</li>
        <li><span>·</span>e-mail:616107804@qq.com</li>
    </ul>
</div>
<div class="divright">
    <span>技术应用</span>
    <hr>
    <ul>
        <li><span>·</span>AngularJS</li>
        <li><span>·</span>SpringBoot</li>
        <li><span>·</span>BootStrap</li>
    </ul></div>
</div>
</body>
</html>